server.port=8082

spring.application.name = Flight


eureka.client.serviceUrl.defaultZone= http://184.72.67.167:8761/eureka

spring.datasource.url=jdbc:mysql://database-1.c5fzsnycpv5o.us-east-1.rds.amazonaws.com:3306/flightdb
spring.datasource.username=admin
spring.datasource.password=iPe2MmtdmpuZoEN00kBU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


FlightBookingUrl= http://184.72.67.167:8085/FlightBooking
FlightUrl= http://184.72.67.167:8085/Flight